version: "3.8"

services:
  front-end-app:
    build: .
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
    networks:
      - traefik-public
    
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.front-end-app.rule=(Host(`frontend.paas-service.me`) || Host(`www.frontend.paas-service.me`))'
      - 'traefik.http.routers.front-end-app.entrypoints=websecure'
      - 'traefik.http.routers.front-end-app.tls=true'
      - 'traefik.http.routers.front-end-app.tls.certresolver=cloudflare'
      - 'traefik.http.routers.front-end-app.tls.domains[0].main=frontend.paas-service.me'
      - 'traefik.http.routers.front-end-app.tls.domains[0].sans=www.frontend.paas-service.me'
      - 'traefik.http.services.front-end-app.loadbalancer.server.port=3001'

      - 'traefik.http.middlewares.rewrite-host.headers.customRequestHeaders.Host=localhost'
      - 'traefik.http.routers.front-end-app.middlewares=rewrite-host'
      - traefik.docker.network=web

networks:
  traefik-public:
    external: true
  
  